.DataGridCell_dataGridCellStyles_base__1vp01vh0 {
  align-items: center;
  justify-content: center;
  border-style: solid;
  display: flex;
  border-width: 0px 1px 1px 0px;
  background-color: white;
}
.DataGridCell_dataGridCellStyles_header__1vp01vh1 {
  position: sticky;
  z-index: 1;
}
.DataGridCell_dataGridCellStyles_topLeft__1vp01vh2 {
  position: sticky;
  left: 0;
  top: 0;
  z-index: 4;
}
.DataGridCell_dataGridCellStyles_topRight__1vp01vh3 {
  position: sticky;
  right: 0;
  top: 0;
  z-index: 4;
}
.DataGridCell_dataGridCellStyles_bottomRight__1vp01vh4 {
  position: sticky;
  right: 0;
  bottom: 0;
  z-index: 4;
}
.DataGridCell_dataGridCellStyles_bottomLeft__1vp01vh5 {
  position: sticky;
  left: 0;
  bottom: 0;
  z-index: 4;
}
.DataGridCell_dataGridCellStyles_lastColumn__1vp01vh6 {
  border-right-width: 0px;
}
.DataGridCell_dataGridCellStyles_lastRow__1vp01vh7 {
  border-bottom-width: 0px;
}
.DataGridCell_dataGridCellStyles_borderLeft__1vp01vh8 {
  border-left-width: 1px;
}
.DataGridCell_dataGridCellStyles_borderTop__1vp01vh9 {
  border-top-width: 1px;
}
.DataGridCell_dataGridCellStyles_rhSpacer__1vp01vha {
  position: sticky;
  z-index: 2;
  left: 0;
}
.DataGridCell_dataGridCellStyles_chSpacer__1vp01vhb {
  position: sticky;
  z-index: 3;
  top: 0;
}