.TableHeaderCellStyles_tableHeaderCellStyles_base__1kmo4bz0 {
  border-bottom: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  box-sizing: border-box;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-weight-semibold);
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-row-height) + var(--gridlineWidth__efrfp90));
  overflow: hidden;
  position: sticky;
  touch-action: none;
  z-index: 100008;
}
.TableHeaderCellStyles_tableHeaderCellStyles_base__1kmo4bz0:focus {
  outline-style: none;
}
.TableHeaderCellStyles_tableHeaderCellStyles_defaultRendererSpan__1kmo4bz1 {
  display: -webkit-box;
  overflow: hidden;
  overflow-wrap: normal;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyColumn__1kmo4bz2 {
  z-index: 100009;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEdge__1kmo4bz3 {
  z-index: 100010;
}
.TableHeaderCellStyles_tableHeaderCellStyles_focused__1kmo4bz4::before {
  content: "";
  display: block;
  inset: 0;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: -1px;
  outline-style: dotted;
  outline-width: 1px;
  pointer-events: none;
  position: absolute;
}
.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bz5 {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeSelected__1kmo4bz6 {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeBorderStart__1kmo4bz7 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeBorderEnd__1kmo4bz8 {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeBorderStartNoPadding__1kmo4bz9 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeBorderEndNoPadding__1kmo4bza {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bzb:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverSelected__1kmo4bzc:not(:active) {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverBorderStart__1kmo4bzd:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverBorderEnd__1kmo4bze:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverBorderStartNoPadding__1kmo4bzf:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverBorderEndNoPadding__1kmo4bzg:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHeaderCellStylesHC_activeBorderStart__1kmo4bzn {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHeaderCellStylesHC_activeBorderEnd__1kmo4bzo {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHeaderCellStylesHC_activeBorderStartNoPadding__1kmo4bzp {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHeaderCellStylesHC_activeBorderEndNoPadding__1kmo4bzq {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHeaderCellStylesHC_hoverBorderStart__1kmo4bzr:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHeaderCellStylesHC_hoverBorderEnd__1kmo4bzs:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableHeaderCellStyles_tableHeaderCellStylesHC_hoverBorderStartNoPadding__1kmo4bzt:not(:active) {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
.TableHeaderCellStyles_tableHeaderCellStylesHC_hoverBorderEndNoPadding__1kmo4bzu:not(:active) {
  border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
}
th.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bz5 + .TableHeaderCellStyles_headerPreviousInteractiveBorderStart__1kmo4bz11 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal);
}
th.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bzb + .TableHeaderCellStyles_headerPreviousInteractiveBorderStart__1kmo4bz11 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal);
}
th.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bz5 + .TableHeaderCellStyles_headerPreviousInteractiveBorderStartHC__1kmo4bz12 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
th.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bzb + .TableHeaderCellStyles_headerPreviousInteractiveBorderStartHC__1kmo4bz12 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
}
th.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bz5 + .TableHeaderCellStyles_headerPreviousInteractiveBorderStartNoPadding__1kmo4bz13 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
th.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bzb + .TableHeaderCellStyles_headerPreviousInteractiveBorderStartNoPadding__1kmo4bz13 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: 0;
}
th.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bz5 + .TableHeaderCellStyles_headerPreviousInteractiveBorderStartNoPaddingHC__1kmo4bz14 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
th.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bzb + .TableHeaderCellStyles_headerPreviousInteractiveBorderStartNoPaddingHC__1kmo4bz14 {
  border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
  padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
}
@media (hover: hover) {
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHover__1kmo4bzh:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverSelected__1kmo4bzi:hover:not(:active) {
    background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverBorderStart__1kmo4bzj:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal);
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverBorderEnd__1kmo4bzk:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal);
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverBorderStartNoPadding__1kmo4bzl:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: 0;
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverBorderEndNoPadding__1kmo4bzm:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: 0;
  }
  .TableHeaderCellStyles_tableHeaderCellStylesHC_pseudoHover__1kmo4bzv:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableHeaderCellStyles_tableHeaderCellStylesHC_pseudoHoverSelected__1kmo4bzw:hover:not(:active) {
    background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableHeaderCellStyles_tableHeaderCellStylesHC_pseudoHoverBorderStart__1kmo4bzx:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  .TableHeaderCellStyles_tableHeaderCellStylesHC_pseudoHoverBorderEnd__1kmo4bzy:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  .TableHeaderCellStyles_tableHeaderCellStylesHC_pseudoHoverBorderStartNoPadding__1kmo4bzz:hover:not(:active) {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
  }
  .TableHeaderCellStyles_tableHeaderCellStylesHC_pseudoHoverBorderEndNoPadding__1kmo4bz10:hover:not(:active) {
    border-inline-end: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-end: calc(2 * var(--gridlineWidth__efrfp90));
  }
  th.TableHeaderCellStyles_tableHeaderCellStyles_pseudoHover__1kmo4bzh:hover:not(:active) + .TableHeaderCellStyles_headerPreviousPseudoHoverBorderStart__1kmo4bz15 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal);
  }
  th.TableHeaderCellStyles_tableHeaderCellStylesHC_pseudoHover__1kmo4bzv:hover:not(:active) + .TableHeaderCellStyles_headerPreviousPseudoHoverBorderStartHC__1kmo4bz16 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-cell-padding-full-horizontal) + calc(2 * var(--gridlineWidth__efrfp90)));
  }
  th.TableHeaderCellStyles_tableHeaderCellStyles_pseudoHover__1kmo4bzh:hover:not(:active) + .TableHeaderCellStyles_headerPreviousPseudoHoverBorderStartNoPadding__1kmo4bz17 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: 0;
  }
  th.TableHeaderCellStyles_tableHeaderCellStylesHC_pseudoHover__1kmo4bzv:hover:not(:active) + .TableHeaderCellStyles_headerPreviousPseudoHoverBorderStartNoPaddingHC__1kmo4bz18 {
    border-inline-start: var(--gridlineWidth__efrfp90) solid color-mix(in srgb, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-color) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider-opaque-percent), var(--oj-current-bg-color, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0)));
    padding-inline-start: calc(2 * var(--gridlineWidth__efrfp90));
  }
}