<oj-validation-group id="tracker">
  <oj-form-layout label-edge="top" max-columns="3">

    <oj-input-text label-hint="Employee ID" value="{{employeeId}}" required="true"></oj-input-text>
    <oj-input-text label-hint="Employee Name" value="{{employeeName}}" required="true"></oj-input-text>
    <oj-input-text label-hint="Email" value="{{employeeEmail}}" required="true"
      validators="[[emailValidator]]"></oj-input-text>
    <oj-input-text label-hint="Phone Number" value="{{employeePhone}}" required="true"
      validators="[[phoneValidator]]"></oj-input-text>
    <oj-input-text label-hint="Department" value="{{employeeDepartment}}" required="true"></oj-input-text>
    <oj-input-text label-hint="City" value="{{employeeCity}}" required="true"></oj-input-text>

    <oj-button on-oj-action="[[submitForm]]" chroming="callToAction">Submit</oj-button>
    <!-- <oj-button on-oj-action="[[logout]]">Logout</oj-button> -->

  </oj-form-layout>
</oj-validation-group>

<!-- ✅ Table to display submitted data -->
<oj-table id="employeeTable" aria-label="Employee Table" data="[[employeeDataProvider]]" display="grid"
  selection-mode.row="single" columns='[
    {"headerText": "Employee ID", "field": "employeeId"},
    {"headerText": "Name", "field": "employeeName"},
    {"headerText": "Email", "field": "employeeEmail"},
    {"headerText": "Phone", "field": "employeePhone"},
    {"headerText": "Department", "field": "employeeDepartment"},
    {"headerText": "City", "field": "employeeCity"}
  ]' style="width: 100%; margin-top: 20px;">
</oj-table>

